.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.gallery-card{
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s;
}

.gallery-card:hover{
    transform: scale(1.05);

}
.gallery-image{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.gallery-info {
    padding: 10px;
    text-align: center;
  }

.gallery-title {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .gallery-price {
    color: #555;
  }

  @media (max-width: 768px){
    .gallery{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
        padding: 20px;
    }

  }
  